<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>A Few Of Pointers | Research Team</title><meta name=keywords content="go"><meta name=description content="Pointers  A pointer is a variable that points to the address of another variable. In computer science, pointers are a form of indirection, and indirection can be a powerful tool.
 Pointers provide a way to share data across program boundaries. Having the ability to share and reference data with a pointer provides the benefit of efficiency. There is only one copy of the data and everyone can see it changing."><meta name=author content="Pham Minh Toan"><link rel=canonical href=https://sdt-research-team.github.io/posts/a-few-of-pointers/><meta name=google-site-verification content="XYZabc"><link href=https://sdt-research-team.github.io/assets/css/stylesheet.min.d1bc2b736056bd5698d770eeedc08a73bce9e6cebb30810f6f1b2c2048e46ab8.css integrity="sha256-0bwrc2BWvVaY13Du7cCKc7zp5s67MIEPbxssIEjkarg=" rel="preload stylesheet" as=style><link rel=icon href=https://sdt-research-team.github.io/%3Cpath%20/%20external%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://sdt-research-team.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://sdt-research-team.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://sdt-research-team.github.io/apple-touch-icon.png><link rel=mask-icon href=https://sdt-research-team.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.79.1"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123-45','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="A Few Of Pointers"><meta property="og:description" content="Pointers  A pointer is a variable that points to the address of another variable. In computer science, pointers are a form of indirection, and indirection can be a powerful tool.
 Pointers provide a way to share data across program boundaries. Having the ability to share and reference data with a pointer provides the benefit of efficiency. There is only one copy of the data and everyone can see it changing."><meta property="og:type" content="article"><meta property="og:url" content="https://sdt-research-team.github.io/posts/a-few-of-pointers/"><meta property="og:image" content="https://sdt-research-team.github.io/60"><meta property="article:published_time" content="2020-12-18T10:57:01+07:00"><meta property="article:modified_time" content="2020-12-18T10:57:01+07:00"><meta property="og:site_name" content="Research Team"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://sdt-research-team.github.io/60"><meta name=twitter:title content="A Few Of Pointers"><meta name=twitter:description content="Pointers  A pointer is a variable that points to the address of another variable. In computer science, pointers are a form of indirection, and indirection can be a powerful tool.
 Pointers provide a way to share data across program boundaries. Having the ability to share and reference data with a pointer provides the benefit of efficiency. There is only one copy of the data and everyone can see it changing."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"A Few Of Pointers","name":"A Few Of Pointers","description":"Pointers  A pointer is a variable that points to the address of another variable. In computer science, pointers are a form of indirection, and indirection can be a powerful tool. …","keywords":["go"],"articleBody":"Pointers  A pointer is a variable that points to the address of another variable. In computer science, pointers are a form of indirection, and indirection can be a powerful tool.\n Pointers provide a way to share data across program boundaries. Having the ability to share and reference data with a pointer provides the benefit of efficiency. There is only one copy of the data and everyone can see it changing. The cost is that anyone can change the data which can cause side effects in running programs.\nPass by Value package main func main() { // Declare variable of type int with a value of 10. \tcount := 10 // Display the \"value of\" and \"address of\" count. \tprintln(\"count:\\tValue Of[\", count, \"]\\tAddr Of[\", \u0026count, \"]\") // Pass the \"value of\" the count. \tincrement(count) println(\"count:\\tValue Of[\", count, \"]\\tAddr Of[\", \u0026count, \"]\") } // increment declares count as a pointer variable whose value is // always an address and points to values of type int. //go:noinline func increment(inc int) { // Increment the \"value of\" inc. \tinc++ println(\"inc:\\tValue Of[\", inc, \"]\\tAddr Of[\", \u0026inc, \"]\") } Sharing data package main func main() { // Declare variable of type int with a value of 10. \tcount := 10 // Display the \"value of\" and \"address of\" count. \tprintln(\"count:\\tValue Of[\", count, \"]\\t\\tAddr Of[\", \u0026count, \"]\") // Pass the \"address of\" count. \tincrement(\u0026count) println(\"count:\\tValue Of[\", count, \"]\\t\\tAddr Of[\", \u0026count, \"]\") } // increment declares count as a pointer variable whose value is // always an address and points to values of type int. //go:noinline func increment(inc *int) { // Increment the \"value of\" count that the \"pointer points to\". \t*inc++ println(\"inc:\\tValue Of[\", inc, \"]\\tAddr Of[\", \u0026inc, \"]\\tValue Points To[\", *inc, \"]\") } Notes  Use pointers to share data. Values in Go are always pass by value. “Value of”, what’s in the box. “Address of” ( \u0026 ), where is the box. The (*) operator declares a pointer variable and the “Value that the pointer points to”.  How do i know if my variable lives on the Stack or the Heap? Does it matter ?  Does not matter for the correctness of your program. Does affect the performance of your program. Anything on the heap is managed by the Gabage Collectior. The GC is very good, but it causes latency.  For the whole program, not just the part creating garbage.    Do you need to know ?  If your program is not FAST ENOUGH… And you have benchmarks to prove it… And they show excessive heap allocations… Then maybe you should look into it. Optimize for correctness first, not performance.  Why is the i/o reader interface use this way ? // io.Reader type Reader interface { Read(p []byte) (n int, err error) } Instead of\ntype Reader interface { Read(n int) (b []byte, err error) } Escape Analysis  The Stack  1 2 3 4 5 6 7 8 9  func main() { n := 4 n2 := square(n) println(n2) } func square(x int)int { return x*x }   The Stack With Pointers  1 2 3 4 5 6 7 8 9  func main() { n := 4 inc(\u0026n) println(n) } func inc(x *int){ *x++ }   Returnning Pointers  1 2 3 4 5 6 7 8 9  func main() { n := answer() println(*n/2) } func answer() *int { x := 42 return \u0026x }    Sharing down typically stays on the stack. Sharing up typically escapes to the heap. Link to the FAQ!\n Let’s ask the compiler ! go help build go tool compile -h go build -gcflags -m=1 // -m print optimization decisions When are values constructed on the heap ?  When a value could be referenced after the function that constructs the value returns. When the compiler determines a value is too large to fit on the stack. When the compiler doesn’t know the size of a value at compile time.  Which stays on the stack ? func main() { b := read() // use b } func read() []byte { // return a new slice. \tb := make([]byte, 32) return b } func main() { b := make([]byte, 32) read(b) // use b } func read(b []byte) { // write into slice. } Points to remember  Optimize for correctness, not performance. Go only puts function variables on the stack if it can prove a variable is not used after the function returns. Sharing down typically stays on the stack. Sharing up typically escapes to the heap. Ask the compiler to find out. Don’t guess. Use the tooling  Garbage Collection  Tracking memory allocations in heap memory. Releasing allocations that are no longer needed. Keeping allocations that are still in-use.  Pointers in disguise Not all mutations require explicit use of a pointer. Go uses pointers behind the scenes for some of built-in collections.\n Maps are pointers  fun demolish(planets *map[string]string)  unnecessary pointer here  Slices point at arrays  a := []int16{1,2,3} b := a fmt.Println(a,b) // [1,2,3] [1,2,3]  b[1] = 4 fmt.Println(a,b) // [1,4,3] [1,4,3]  fmt.Println(\u0026a[0], \u0026a[1]) // 0xc000090002 0xc000090004 fmt.Println(\u0026b[0], \u0026b[1]) // 0xc000090002 0xc000090004 Enabling mutation Pointers as parameters  Pointers are used to enable mutation across function and method boundaries. Function and method parameters are passed by value in Go. That means functions always operate on a copy of passed agruments. When a pointer is passed to a function, the function receives a copy of the memory address. By dereferencing the memory address, a function can mutate the value a pointer point to.  type person struct { name, address string age int } func birthday(p *person){ p.age++ } toan := person { name : \"Toan Pham\", address: \"VN\", age: 14 } birthday(\u0026toan) fmt.Println(\"%+v\\n\", toan) // {name: \"Toan Pham\", address: \"VN\", age: 15} Q: what age would toan be if the birthday(p person) function didn’t use a pointer?\nPointer receivers type person struct { name string age int } func (p *person) birthday() { p.age++ } an := \u0026person{ name: \"An\", age: 15, } an.birthday() fmt.Printf(\"%+v\\n\", an) // \u0026{name: \"An\", age: 16} You should use pointer receivers consistently. If some methods need pointer receivers, use pointer receivers for all methods of the type. Sumary  Pointers store memory addresses. The address operator (\u0026) provides the memory address of a variable. A pointer can be dereferenced (*) to access or modify the value it points to. Pointers are types declared with a preceding asterisk, such as *int. Use pointers to mutate values across function and method boundaries. Pointers are most useful with structures and arrays. Maps and slices use pointers behind the scenes. Interior pointer can point at fields inside structures without declaring those fields as pointers. Use pointers when it makes sense don’t overuse them.  Pass Values  Don’t pass pointers as function arguments just to save a few bytes. If a function refers to its argument x only as *x throughout, then the argument shouldn’t be a pointer. Common instances of this include passing a pointer to a string (*string) or a pointer to an interface value (*io.Reader). In both cases the value itself is a fixed size and can be passed directly. This advice does not apply to large structs, or even small structs that might grow.\n - Pham Minh Toan -\n","wordCount":"1192","inLanguage":"en","datePublished":"2020-12-18T10:57:01+07:00","dateModified":"2020-12-18T10:57:01+07:00","author":{"@type":"Person","name":"Pham Minh Toan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sdt-research-team.github.io/posts/a-few-of-pointers/"},"publisher":{"@type":"Organization","name":"Research Team","logo":{"@type":"ImageObject","url":"https://sdt-research-team.github.io/%3Cpath%20/%20external%20url%3E"}}}</script></head><body><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://sdt-research-team.github.io accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><span class=theme-toggle title="(Alt + T)"><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://sdt-research-team.github.io/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://sdt-research-team.github.io/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>A Few Of Pointers</h1><div class=post-meta>December 18, 2020&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Pham Minh Toan</div></header><div class=post-content><h2 id=pointers>Pointers<a hidden class=anchor aria-hidden=true href=#pointers>#</a></h2><blockquote><p>A <em>pointer</em> is a variable that points to the address of another variable. In computer science, pointers are a form of indirection, and indirection can be a powerful tool.</p></blockquote><p>Pointers provide a way to share data across program boundaries. Having the ability to share and reference data with a pointer provides the benefit of efficiency. There is only one copy of the data and everyone can see it changing. The cost is that anyone can change the data which can cause side effects in running programs.</p><h2 id=pass-by-value>Pass by Value<a hidden class=anchor aria-hidden=true href=#pass-by-value>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {

	<span style=color:#75715e>// Declare variable of type int with a value of 10.
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>count</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>10</span>

	<span style=color:#75715e>// Display the &#34;value of&#34; and &#34;address of&#34; count.
</span><span style=color:#75715e></span>	println(<span style=color:#e6db74>&#34;count:\tValue Of[&#34;</span>, <span style=color:#a6e22e>count</span>, <span style=color:#e6db74>&#34;]\tAddr Of[&#34;</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>count</span>, <span style=color:#e6db74>&#34;]&#34;</span>)

	<span style=color:#75715e>// Pass the &#34;value of&#34; the count.
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>increment</span>(<span style=color:#a6e22e>count</span>)

	println(<span style=color:#e6db74>&#34;count:\tValue Of[&#34;</span>, <span style=color:#a6e22e>count</span>, <span style=color:#e6db74>&#34;]\tAddr Of[&#34;</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>count</span>, <span style=color:#e6db74>&#34;]&#34;</span>)
}

<span style=color:#75715e>// increment declares count as a pointer variable whose value is
</span><span style=color:#75715e>// always an address and points to values of type int.
</span><span style=color:#75715e>//go:noinline
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>increment</span>(<span style=color:#a6e22e>inc</span> <span style=color:#66d9ef>int</span>) {

	<span style=color:#75715e>// Increment the &#34;value of&#34; inc.
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>inc</span><span style=color:#f92672>++</span>
	println(<span style=color:#e6db74>&#34;inc:\tValue Of[&#34;</span>, <span style=color:#a6e22e>inc</span>, <span style=color:#e6db74>&#34;]\tAddr Of[&#34;</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>inc</span>, <span style=color:#e6db74>&#34;]&#34;</span>)
}
</code></pre></div><h2 id=sharing-data>Sharing data<a hidden class=anchor aria-hidden=true href=#sharing-data>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {

	<span style=color:#75715e>// Declare variable of type int with a value of 10.
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>count</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>10</span>

	<span style=color:#75715e>// Display the &#34;value of&#34; and &#34;address of&#34; count.
</span><span style=color:#75715e></span>	println(<span style=color:#e6db74>&#34;count:\tValue Of[&#34;</span>, <span style=color:#a6e22e>count</span>, <span style=color:#e6db74>&#34;]\t\tAddr Of[&#34;</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>count</span>, <span style=color:#e6db74>&#34;]&#34;</span>)

	<span style=color:#75715e>// Pass the &#34;address of&#34; count.
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>increment</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>count</span>)

	println(<span style=color:#e6db74>&#34;count:\tValue Of[&#34;</span>, <span style=color:#a6e22e>count</span>, <span style=color:#e6db74>&#34;]\t\tAddr Of[&#34;</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>count</span>, <span style=color:#e6db74>&#34;]&#34;</span>)
}

<span style=color:#75715e>// increment declares count as a pointer variable whose value is
</span><span style=color:#75715e>// always an address and points to values of type int.
</span><span style=color:#75715e>//go:noinline
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>increment</span>(<span style=color:#a6e22e>inc</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>int</span>) {

	<span style=color:#75715e>// Increment the &#34;value of&#34; count that the &#34;pointer points to&#34;.
</span><span style=color:#75715e></span>	<span style=color:#f92672>*</span><span style=color:#a6e22e>inc</span><span style=color:#f92672>++</span>

	println(<span style=color:#e6db74>&#34;inc:\tValue Of[&#34;</span>, <span style=color:#a6e22e>inc</span>, <span style=color:#e6db74>&#34;]\tAddr Of[&#34;</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>inc</span>, <span style=color:#e6db74>&#34;]\tValue Points To[&#34;</span>, <span style=color:#f92672>*</span><span style=color:#a6e22e>inc</span>, <span style=color:#e6db74>&#34;]&#34;</span>)
}
</code></pre></div><h2 id=notes>Notes<a hidden class=anchor aria-hidden=true href=#notes>#</a></h2><ul><li>Use pointers to share data.</li><li>Values in Go are always pass by value.</li><li>&ldquo;Value of&rdquo;, what&rsquo;s in the box. &ldquo;Address of&rdquo; ( <strong>&</strong> ), where is the box.</li><li>The (*) operator declares a pointer variable and the &ldquo;Value that the pointer points to&rdquo;.</li></ul><h2 id=how-do-i-know-if-my-variable-lives-on-the-stack-or-the-heap>How do i know if my variable lives on the Stack or the Heap?<a hidden class=anchor aria-hidden=true href=#how-do-i-know-if-my-variable-lives-on-the-stack-or-the-heap>#</a></h2><h4 id=does-it-matter->Does it matter ?<a hidden class=anchor aria-hidden=true href=#does-it-matter->#</a></h4><ul><li>Does not matter for the correctness of your program.</li><li>Does affect the performance of your program.</li><li>Anything on the heap is managed by the Gabage Collectior.</li><li>The GC is very good, but it causes latency.<ul><li>For the whole program, not just the part creating garbage.</li></ul></li></ul><h4 id=do-you-need-to-know->Do you need to know ?<a hidden class=anchor aria-hidden=true href=#do-you-need-to-know->#</a></h4><ul><li>If your program is not FAST ENOUGH&mldr;</li><li>And you have benchmarks to prove it&mldr;</li><li>And they show excessive heap allocations&mldr;</li><li>Then maybe you should look into it.</li><li>Optimize for correctness first, not performance.</li></ul><h3 id=why-is-the-io-reader-interface-use-this-way->Why is the i/o reader interface use this way ?<a hidden class=anchor aria-hidden=true href=#why-is-the-io-reader-interface-use-this-way->#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// io.Reader 
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Reader</span> <span style=color:#66d9ef>interface</span> {
	<span style=color:#a6e22e>Read</span>(<span style=color:#a6e22e>p</span> []<span style=color:#66d9ef>byte</span>) (<span style=color:#a6e22e>n</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>)
}
</code></pre></div><p>Instead of</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Reader</span> <span style=color:#66d9ef>interface</span> {
	<span style=color:#a6e22e>Read</span>(<span style=color:#a6e22e>n</span> <span style=color:#66d9ef>int</span>) (<span style=color:#a6e22e>b</span> []<span style=color:#66d9ef>byte</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>)
}
</code></pre></div><h2 id=escape-analysis>Escape Analysis<a hidden class=anchor aria-hidden=true href=#escape-analysis>#</a></h2><ol><li>The Stack</li></ol><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>()  {
	<span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>4</span>
	<span style=color:#a6e22e>n2</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>square</span>(<span style=color:#a6e22e>n</span>)
	println(<span style=color:#a6e22e>n2</span>)
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>square</span>(<span style=color:#a6e22e>x</span> <span style=color:#66d9ef>int</span>)<span style=color:#66d9ef>int</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>*</span><span style=color:#a6e22e>x</span>
}
</code></pre></td></tr></table></div></div><ol start=2><li>The Stack With Pointers</li></ol><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>()  {
	<span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>4</span>
	<span style=color:#a6e22e>inc</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>n</span>)
	println(<span style=color:#a6e22e>n</span>)
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>inc</span>(<span style=color:#a6e22e>x</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>int</span>){
	<span style=color:#f92672>*</span><span style=color:#a6e22e>x</span><span style=color:#f92672>++</span>
}
</code></pre></td></tr></table></div></div><ol start=3><li>Returnning Pointers</li></ol><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>()  {
	<span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>answer</span>()
	println(<span style=color:#f92672>*</span><span style=color:#a6e22e>n</span><span style=color:#f92672>/</span><span style=color:#ae81ff>2</span>)
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>answer</span>() <span style=color:#f92672>*</span><span style=color:#66d9ef>int</span> {
	<span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>42</span>
	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>x</span>
}
</code></pre></td></tr></table></div></div><blockquote><p>Sharing down typically stays on the stack.
Sharing up typically escapes to the heap.
<a href=https://golang.org/doc/faq#stack_or_heap>Link to the FAQ!</a></p></blockquote><h4 id=lets-ask-the-compiler->Let&rsquo;s ask the compiler !<a hidden class=anchor aria-hidden=true href=#lets-ask-the-compiler->#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>go</span> <span style=color:#a6e22e>help</span> <span style=color:#a6e22e>build</span>
<span style=color:#66d9ef>go</span> <span style=color:#a6e22e>tool</span> <span style=color:#a6e22e>compile</span> <span style=color:#f92672>-</span><span style=color:#a6e22e>h</span>
<span style=color:#66d9ef>go</span> <span style=color:#a6e22e>build</span> <span style=color:#f92672>-</span><span style=color:#a6e22e>gcflags</span> <span style=color:#f92672>-</span><span style=color:#a6e22e>m</span>=<span style=color:#ae81ff>1</span> <span style=color:#75715e>// -m print optimization decisions
</span></code></pre></div><h3 id=when-are-values-constructed-on-the-heap->When are values constructed on the heap ?<a hidden class=anchor aria-hidden=true href=#when-are-values-constructed-on-the-heap->#</a></h3><ul><li>When a value could be referenced after the function that constructs the value returns.</li><li>When the compiler determines a value is too large to fit on the stack.</li><li>When the compiler doesn’t know the size of a value at compile time.</li></ul><h3 id=which-stays-on-the-stack->Which stays on the stack ?<a hidden class=anchor aria-hidden=true href=#which-stays-on-the-stack->#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>read</span>()
	<span style=color:#75715e>// use b
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>read</span>() []<span style=color:#66d9ef>byte</span> {
	<span style=color:#75715e>// return a new slice.
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>byte</span>, <span style=color:#ae81ff>32</span>)
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>b</span>
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>byte</span>, <span style=color:#ae81ff>32</span>)
	<span style=color:#a6e22e>read</span>(<span style=color:#a6e22e>b</span>)
	<span style=color:#75715e>// use b
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>read</span>(<span style=color:#a6e22e>b</span> []<span style=color:#66d9ef>byte</span>) {
	<span style=color:#75715e>// write into slice.
</span><span style=color:#75715e></span>}
</code></pre></div><h2 id=points-to-remember>Points to remember<a hidden class=anchor aria-hidden=true href=#points-to-remember>#</a></h2><ul><li>Optimize for correctness, not performance.</li><li>Go only puts function variables on the stack if it can prove a variable is not used after the function returns.</li><li>Sharing down typically stays on the stack.</li><li>Sharing up typically escapes to the heap.</li><li>Ask the compiler to find out.</li><li>Don&rsquo;t guess. Use the tooling</li></ul><h2 id=garbage-collection>Garbage Collection<a hidden class=anchor aria-hidden=true href=#garbage-collection>#</a></h2><ul><li>Tracking memory allocations in heap memory.</li><li>Releasing allocations that are no longer needed.</li><li>Keeping allocations that are still in-use.</li></ul><h2 id=pointers-in-disguise>Pointers in disguise<a hidden class=anchor aria-hidden=true href=#pointers-in-disguise>#</a></h2><p>Not all mutations require explicit use of a pointer. Go uses pointers behind the scenes for some of built-in collections.</p><ul><li>Maps are pointers</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>fun</span> <span style=color:#a6e22e>demolish</span>(<span style=color:#a6e22e>planets</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>string</span>) <span style=color:#f92672>&lt;--</span>  <span style=color:#a6e22e>unnecessary</span> <span style=color:#a6e22e>pointer</span> <span style=color:#a6e22e>here</span>
</code></pre></div><ul><li>Slices point at arrays</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>int16</span>{<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>}
<span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>a</span>
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>a</span>,<span style=color:#a6e22e>b</span>) <span style=color:#75715e>// [1,2,3] [1,2,3]
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>b</span>[<span style=color:#ae81ff>1</span>] = <span style=color:#ae81ff>4</span>
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>a</span>,<span style=color:#a6e22e>b</span>) <span style=color:#75715e>// [1,4,3] [1,4,3]
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>a</span>[<span style=color:#ae81ff>0</span>], <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>a</span>[<span style=color:#ae81ff>1</span>]) <span style=color:#75715e>// 0xc000090002 0xc000090004
</span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>b</span>[<span style=color:#ae81ff>0</span>], <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>b</span>[<span style=color:#ae81ff>1</span>]) <span style=color:#75715e>// 0xc000090002 0xc000090004
</span></code></pre></div><h2 id=enabling-mutation>Enabling mutation<a hidden class=anchor aria-hidden=true href=#enabling-mutation>#</a></h2><h3 id=pointers-as-parameters>Pointers as parameters<a hidden class=anchor aria-hidden=true href=#pointers-as-parameters>#</a></h3><ul><li>Pointers are used to enable mutation across function and method boundaries.
Function and method parameters are passed by value in Go. That means functions always operate on a copy of passed agruments. When a pointer is passed to a function, the function receives a copy of the memory address. By dereferencing the memory address, a function can mutate the value a pointer point to.</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>person</span> <span style=color:#66d9ef>struct</span> {
  <span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>address</span> <span style=color:#66d9ef>string</span>
  <span style=color:#a6e22e>age</span>           <span style=color:#66d9ef>int</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>birthday</span>(<span style=color:#a6e22e>p</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>person</span>){
  <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>age</span><span style=color:#f92672>++</span>
}

<span style=color:#a6e22e>toan</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>person</span> {
  <span style=color:#a6e22e>name</span> : <span style=color:#e6db74>&#34;Toan Pham&#34;</span>,
  <span style=color:#a6e22e>address</span>: <span style=color:#e6db74>&#34;VN&#34;</span>,
  <span style=color:#a6e22e>age</span>: <span style=color:#ae81ff>14</span>
}

<span style=color:#a6e22e>birthday</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>toan</span>)
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;%+v\n&#34;</span>, <span style=color:#a6e22e>toan</span>) 
<span style=color:#75715e>// {name: &#34;Toan Pham&#34;, address: &#34;VN&#34;, age: 15}
</span></code></pre></div><p>Q: what age would toan be if the birthday(p person) function didn&rsquo;t use a pointer?</p><h3 id=pointer-receivers>Pointer receivers<a hidden class=anchor aria-hidden=true href=#pointer-receivers>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>person</span> <span style=color:#66d9ef>struct</span> {
  <span style=color:#a6e22e>name</span> <span style=color:#66d9ef>string</span>
  <span style=color:#a6e22e>age</span> <span style=color:#66d9ef>int</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>p</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>person</span>) <span style=color:#a6e22e>birthday</span>() {
  <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>age</span><span style=color:#f92672>++</span>
}

<span style=color:#a6e22e>an</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>person</span>{
  <span style=color:#a6e22e>name</span>: <span style=color:#e6db74>&#34;An&#34;</span>,
  <span style=color:#a6e22e>age</span>: <span style=color:#ae81ff>15</span>,
}

<span style=color:#a6e22e>an</span>.<span style=color:#a6e22e>birthday</span>()
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%+v\n&#34;</span>, <span style=color:#a6e22e>an</span>)
<span style=color:#75715e>// &amp;{name: &#34;An&#34;, age: 16}
</span></code></pre></div><h4 id=you-should-use-pointer-receivers-consistently-if-some-methods-need-pointer-receivers-use-pointer-receivers-for-all-methods-of-the-type>You should use pointer receivers consistently. If some methods need pointer receivers, use pointer receivers for all methods of the type.<a hidden class=anchor aria-hidden=true href=#you-should-use-pointer-receivers-consistently-if-some-methods-need-pointer-receivers-use-pointer-receivers-for-all-methods-of-the-type>#</a></h4><h3 id=sumary>Sumary<a hidden class=anchor aria-hidden=true href=#sumary>#</a></h3><ul><li>Pointers store memory addresses.</li><li>The address operator (&) provides the memory address of a variable.</li><li>A pointer can be dereferenced (*) to access or modify the value it points to.</li><li>Pointers are types declared with a preceding asterisk, such as *int.</li><li>Use pointers to mutate values across function and method boundaries.</li><li>Pointers are most useful with structures and arrays.</li><li>Maps and slices use pointers behind the scenes.</li><li>Interior pointer can point at fields inside structures without declaring those fields as pointers.</li><li>Use pointers when it makes sense don&rsquo;t overuse them.</li></ul><h4 id=pass-values>Pass Values<a hidden class=anchor aria-hidden=true href=#pass-values>#</a></h4><blockquote><p>Don&rsquo;t pass pointers as function arguments just to save a few bytes. If a function refers to its argument x only as *x throughout, then the argument shouldn&rsquo;t be a pointer. Common instances of this include passing a pointer to a string (*string) or a pointer to an interface value (*io.Reader). In both cases the value itself is a fixed size and can be passed directly. This advice does not apply to large structs, or even small structs that might grow.</p></blockquote><p><em>- Pham Minh Toan -</em></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://sdt-research-team.github.io/tags/go/>go</a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share A Few Of Pointers on twitter" href="https://twitter.com/intent/tweet/?text=A%20Few%20Of%20Pointers&url=https%3a%2f%2fsdt-research-team.github.io%2fposts%2fa-few-of-pointers%2f&hashtags=go"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zm-253.927 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share A Few Of Pointers on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fsdt-research-team.github.io%2fposts%2fa-few-of-pointers%2f&title=A%20Few%20Of%20Pointers&summary=A%20Few%20Of%20Pointers&source=https%3a%2f%2fsdt-research-team.github.io%2fposts%2fa-few-of-pointers%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0v-129.439c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02v-126.056c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768h75.024zm-307.552-334.556c-25.674.0-42.448 16.879-42.448 39.002.0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share A Few Of Pointers on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fsdt-research-team.github.io%2fposts%2fa-few-of-pointers%2f&title=A%20Few%20Of%20Pointers"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zm-119.474 108.193c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zm-160.386-29.702c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share A Few Of Pointers on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsdt-research-team.github.io%2fposts%2fa-few-of-pointers%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978v-192.915h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share A Few Of Pointers on whatsapp" href="https://api.whatsapp.com/send?text=A%20Few%20Of%20Pointers%20-%20https%3a%2f%2fsdt-research-team.github.io%2fposts%2fa-few-of-pointers%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23-13.314-11.876-22.304-26.542-24.916-31.026s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share A Few Of Pointers on telegram" href="https://telegram.me/share/url?text=A%20Few%20Of%20Pointers&url=https%3a%2f%2fsdt-research-team.github.io%2fposts%2fa-few-of-pointers%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47A3.38 3.38.0 0126.49 29.86zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://sdt-research-team.github.io>Research Team</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><button class=top-link id=top-link type=button aria-label="go to top" title="Go to Top (Alt + G)" accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button>
<script defer src=https://sdt-research-team.github.io/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};mybutton.onclick=function(){document.body.scrollTop=0;document.documentElement.scrollTop=0;window.location.hash=''}
function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>